<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação Linear</title>
    <style>
        p {
            background: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 1em 0;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            margin: 0 1em;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .content {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="programacao-linear.html">Programação Linear</a></li>
            <li><a href="biografia.html">Biografia</a></li>
            <li><a href="video-aulas.html">Vídeo Aulas</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Biografia</h1>
        <h1>George Bernard Dantzig</h1>
        <p>George Bernard Dantizig Ourisson, nasceu em 8 de novembro de 1914, em Portland, no estado de Oregon nos Estados Unidos. Filho de Tobías Dantzig, matemático russo e, Anja Ourisson, linguista francesa especializada em idiomas eslavos, que emigrou para os Estados Unidos em 1910, depois de se casar.</p>

        <p>No início de 1920, a família Dantzig mudou-se de Baltimore a Washington, no estado de Maryland, onde Anja trabalhou como linguista na Biblioteca do Congresso e, Tobías ministrou aulas como professor de matemática na Universidade de Maryland, até que se aposentou deixando seu cargo de Chefe do Departamento de Matemática logo após a Segunda Guerra Mundial.</p>

        <p>O pequeno George estudou nas escolas Powell Junior High School e Central High School. Desde sua infância, começou a mostrar um especial interesse pela geometria, também instigado por seu próprio pai, que lhe propunha complicados problemas de geometria projetiva.</p>

        <p>George Dantzig realizou seus estudos universitários na Universidade de Maryland, onde obteve uma licenciatura em Matemática e Física, em 1936. No entanto, sentiu-se decepcionado pelo fato de não ter visto uma única aplicação real da matemática em nenhuma das matérias que havia cursado.</p>

        <p>No verão desse mesmo ano, casou-se com Anne Shmuner, e o casal recém-casado mudou-se para Ann Arbor. Ali continuou seus estudos, graças a uma bolsa de Horace Rackham, com um mestrado em Matemática pela Universidade de Michigan. Para ele, os cursos pareciam muito abstratos, com exceção da Estatística, de modo que desejava somente uma coisa: concluir seus estudos e concentrar-se no mundo do trabalho.</p>

        <p>Assim, em 1937, Dantzig deixou Michigan para trabalhar em um projeto de pesquisa de mercado ("Urban study of consumer purchase") como estatístico no Bureau of Labor Statistics. No entanto, dois anos depois, decidiu completar seus estudos com um PhD em Estatística, sob a supervisão do famoso Professor Jerzy Neyman na Universidade de Berkeley, Califórnia.</p>

        <p>Foi durante o seu primeiro ano em Berkeley, quando protagonizou uma anedota que foi considerada como uma lenda até que, anos mais tarde, Dantzig confirmou sua veracidade. Assim, em 1939, George participou de um curso de estatística ministrado pelo Professor Jerzy Neyman, que estava acostumado a propor um par de exercícios no quadro, no início de suas aulas, para que fossem resolvidos como tarefa de casa...</p>

        <p>George Bernard Dantzig, morreu aos 90 anos, em 13 de maio de 2005, em sua casa de Stanford devido a complicações com a diabete e problemas cardiovasculares.</p>
    </div>

    <footer>
        &copy; 2024 Aluna da Faculdade
    </footer>
</body>
</html>
