<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação Linear</title>
    <style>
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1em;
            padding: 2em;
        }
        .video-grid iframe {
            width: 100%;
            height: 200px;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 1em 0;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            margin: 0 1em;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .content {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="programacao-linear.html">Programação Linear</a></li>
            <li><a href="biografia.html">Biografia</a></li>
            <li><a href="video-aulas.html">Vídeo Aulas</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Vídeo Aulas</h1>
        <div class="video-grid">
            <iframe src="https://www.youtube.com/embed/VAcN3gCz6U4" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/kDr1CdPuVXo" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/mw0mEZ4DBsk" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/oQY9yrbQ2bU" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/6zxQStowuog" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/sAfRafzOKOQ" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/xtvm9EaBwNc" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/_wJUzN8MoMg" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/w047PccELc4" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/i18pBCbr0Gc" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <footer>
        &copy; 2024 Aluna da Faculdade
    </footer>
</body>
</html>
